.login__screen
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #FFC9D8
    height: 100vh
    h1
        color: #fff
    form
        padding: 2rem
        border-radius: 0.5rem
        background-color: #AAAE7F
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5)
        width: 50%
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 2rem
        label
            color: #333
        input
            padding: 0.5rem
            border: none
        button
            width: fit-content
            border: none
            padding: 0.5rem 2rem
